@import url('https://fonts.googleapis.com/css2?family=Cormorant+SC:wght@300;400;500;600&family=Montserrat:wght@200;300;400;500;600;700&family=Roboto:wght@100;300;400;500&display=swap');


*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html{
    font-size: 62.5%;
}





h1{
   
}

:root{
    --primary:#66C5FF;
    --black: #1A1A1A;
    --white: #ffffff;
    --grey: #758283;
    --griedent : linear-gradient(90deg, rgba(9,193,248,0.9951330874146533) 2%, rgba(4,98,234,1) 100%);

  
}


/* .container{
    height: 100%;
 
} */

body{
 
    font-family: 'poppins',sans-serif;

}

nav{
    display:flex;
    justify-content:space-between;
    align-items: center;
    padding: 1.5rem 6rem;
    
}

.list-item{
    display:flex;
    justify-content:center;
    align-items: center;
    flex-direction: row;
    list-style: none;
    gap: 2.4rem;
}

.list-item a{
    text-decoration: none;
    color: var(--grey);
    font-size: 1.5rem;
    font-family: "Poppins",sans-serif;
    padding: .4rem;
}

.active-bg{
    padding: .5rem 3.3rem;

 border: 1px solid var(--primary);

 border-radius: 1.3rem;
 font-size: 2rem;
}
.active-bg:hover{
    background-color: #000;
}

.active-bg a{
    color: var(--primary);
}

.list-item a:hover{
    color: var(--primary);
text-decoration: underline;
text-decoration: underline;
text-underline-offset: 1rem

  
}

.logo{
    margin-right: auto;
  
}


/* hero section start here */

.two-column{
    display:flex;
    justify-content:space-between;
    align-items: center;
  
    
}



 h1, p, button{
margin-top: 2rem;

}

.hero-section{
   padding: 0 8rem 2rem 8rem;
 

}
.left-hero{
    width: 100%;
}



.check{
    display: none;
}




.btn{
 padding: 1rem;
 background: var(--griedent);
 border: none;
 color: var(--white);
 border-radius: 1.3rem;
 font-size: 2rem;


}



.left-hero-section p{
    line-height: 1.8;
  
}
.left p{
    font-size: 2rem;
}


/* right-section */

.right-sectio-hero{

    width: 50%;
   

}




.hero{
    display:flex;
    justify-content:space-between;
    align-items: center;
  
  width: 90%;
    gap: 5rem;
    padding: 2rem;
    /* border: 2px solid red; */
   margin: auto;
}

.left{
    min-width: 50%;
  
    /* border: 2px solid yellow; */

}

.hero img{
    width: 80%;
}

.right{
    min-width: 50%;

    /* border: 2px solid green; */

}

.hero h1{
    width: 100%;
    font-size: 5rem;
}

.column-revrse{
    flex-direction: row-reverse;
}


    



/* sevice-section */



.serivce-bottom {
    display:flex;
    justify-content:center;
    align-items: baseline;
    flex-direction: column;
    gap: 1rem;
    margin-left: 8rem;
    font-size: 2rem;
    margin-top: 5rem;
}

.serivce-bottom img{
    width: 20%;
   }


.serivce-bottom div{
    
   
}
.serivce-bottom div p{
    font-size: 1.5rem;

}






/* cards */


.pricing-section{
    display:flex;
    justify-content:space-around;
   
    flex-direction: column;
    background: var(--griedent);
    font-family: 'poppins',sans-serif;
    text-align: center;
    margin-top: 5rem;

}

.pricing-section h2{
font-size: 3rem;
text-align: center;
}
.price-section-heading h2{
 font-size: 5rem;
 color: var(--white);
 padding: 5rem;
}
.cards{
    display:flex;
    justify-content:center;
    align-items: center;
    gap: 10rem;
   
 


}

.card{
    background-color: var(--white);
    border: 2px solid var(--primary);
    border-radius: 1rem;
    padding: 3rem;
    display:flex;
    justify-content:baseline;
    /* align-items: baseline; */
    flex-direction: column;
    /* gap: 3rem; */
    height: 80%;
 


}

.card h3{
    font-size: 3rem;
    margin-top: 0;

}

.card ul li{
    margin: 2rem;
    font-size: 2rem;
    list-style-image: url('../images/check-mark\ \(1\).png');
    text-align: left;
    color: var(--grey);
    line-height: 2;
}

.card p{
    font-size: 1.2rem;
    margin-top: .3rem;

}
.card ul{
margin-top: 3rem;
}

.card h2{
    margin-top: 2rem;
  
}

.card h2 span{
    color: var(--grey);
}

.card button{
    margin-top: 2rem;
}


/* customer-review */

.customer-review{
    display:flex;
    /* justify-content:center; */
    align-items: center;
    flex-direction: column;
    gap: 2rem;
    margin-top: 10%;
    font-family: 'poppins',sans-serif;

}

.customer-review h2{
    font-size: 6rem;
}
.customer-review-header p{
    font-size: 2rem;
    margin-top: .4rem;
}
.review{
 display:flex;
 justify-content:center;
 align-items: center;




}

.display-flex{
    display:flex;
    /* justify-content:center; */

    gap: 5rem;

    /* background-color: #1A1A1A; */
}

.rectangle{
    background-color:var(--white);
    margin: 3rem;
    padding: 4rem;
    border-radius: 2rem;
    box-shadow: 5px 10px 5px 5px var(--primary);
    height: 30%;
    width: 30vw;
    font-size: 2rem;
    display:flex;
    justify-content:center;
    /* align-items: center; */
    flex-direction: column;
    gap: 2rem;


}




/* bottom-section */


.bottom-section{
    
    background: var(--griedent);
    box-shadow: 5px 10px 5px 2px var(--grey);
    padding: 5rem;

}

.bottom-header h2{
    font-size: 6rem;
    width: 60%;
}
.bottom-header p{
    font-size: 2rem;
    margin-top: 1rem;

}

.serivce-bottom p{
    width: 25rem;
    font-size: 1.7rem;
}



/* footer */

.footer{
    display:flex;
    justify-content:space-between;
    align-items: center;
    height: 50%;
    padding: 5rem;
    margin-top: 4rem;
}

.footer-left{
    display:flex;
    justify-content:center;
    align-items: baseline;
    flex-direction: column;
    margin-left: 2rem;
    gap: 2rem;
    width: 30%;
}
.footer-left h2{
font-size: 3rem;
}
.footer-left p{
    font-size: 1.8rem;
}
.footer-right{
    display:flex;
    justify-content:center;
    align-items: baseline;
    flex-direction: column;
    font-size: 3rem;
    gap: 4rem;
}
.footer-right ul li{
    list-style: none;
    margin-bottom:3.5rem ;
    font-size: 2rem;
    margin-top: 2rem;
    
}
.footer-flex{
    display:flex;
    justify-content:space-between;
    align-items: center;
    gap: 10rem;
}
.footer-right li a{
    text-decoration: none;
    color: var(--grey);
}
.social-media{
    display:flex;
    /* justify-content:baseline; */
    /* align-items: center; */
    gap: 4rem;
}



.menu{
    display: none;
}

.service{
    display: flex;
    width: 90%;
    margin: auto;
    gap: 2rem;
    font-size: 3rem;
  
    
}

.service p{
    font-size: 2rem;
}
h1{
    width: 90%;
}



.service p{
    line-height: 2;
    width: 80%
    
}

/* media query */



@media only screen and (max-width:1240px) {

    .hero h1{
      font-size: 3rem;
      padding: 0;
        
    }

    .left{
        padding: 0;
    }

    .service{
        font-size: 3rem;
    }

}

@media only screen and (max-width:700px) {
html{
    font-size: 100%;
}
    .hero{
        flex-direction:column-reverse;
        gap: 1rem;
        width: 100%;
        padding: 1rem 2rem;
        gap: 0;

        justify-content: center;

    
        
    }
    .right img{
    margin-left: 2rem;
    }

    .hero h1{
        font-size: 2rem;
        margin: auto;

    }
    .hero p{
        font-size: .8rem;
        width: 80%;
        line-height: 1.3;
    }

    .left{
        padding: 0;
        margin-left: 1rem;
    }

    .list-item{
        display: none;
    }

    .btn{
        padding: 1rem;
        font-size: 1rem;
    }

    .menu{
        display: block;
        font-size: 2rem;
    }
    .service{
      flex-direction: column;
      gap: 1rem;
      margin-top: 4rem;
    
      

    }

    .service h1{
      font-size: 2rem;
     text-align: center;
     margin: 0;
     
    }

    .service p{
        font-size: 1rem;
        text-align: center;
        margin: 0;
        width: 100%;
    }

    nav{
        padding: 1rem 1.5rem;
    }

   .serivce-bottom{
    display:flex;
    justify-content:center;
    align-items: center;
    flex-direction: column;
    gap: 1rem;
  margin-left: 0;
    font-size: 1rem;
    margin: 5rem 5rem;
    margin: auto;
    padding:3rem;
 

    



   }

   .serivce-bottom div p{
    font-size: 1rem;

   }

   .serivce-bottom img{
    width: 30%;
   }

   .serivce-bottom div, img h2 p{
    margin-top: 1rem;
   }

    .two-column{
  
        display:flex;
        justify-content:center;
    
        flex-wrap: wrap;
    }

    .cards{
        flex-direction: column;
        gap: 2rem;
        padding: 0rem;
    }

    .card{
        background-color: var(--white);
        border: 2px solid var(--primary);
        border-radius: 1rem;
        padding: 2rem;
        display:flex;
        justify-content:baseline;
    
        flex-direction: column;
   
       
    }


    .card h3{
        font-size: 2rem;
        margin-top: 0;
    
    }
    
    .card ul li{
        margin: .5rem;
        font-size: 1rem;
        list-style-image: url('../images/check-mark\ \(1\).png');
        text-align: left;
        color: var(--grey);
        line-height: 2;
    }
    
    .card p{
        font-size: 1rem;
        /* margin-top: .3rem; */
    
    }
    .card ul{
    margin-top: 0rem;
    }
    
    .card h2{
        margin-top: 0rem;
      
    }
    
    .card h2 span{
        color: var(--grey);
    }
    
    .card button{
        margin-top: 2rem;
    }
    .price-section-heading h2{
        font-size: 2rem;
        color: var(--white);
        padding: 2rem;
       }

       .customer-review-header h2{
        font-size: 3rem;
        margin: auto;
       }

       .review{
        flex-direction: column;
       }
       .customer-review{
        display:flex;
        /* justify-content:center; */
        align-items: center;
        flex-direction: column;
        gap: 2rem;
        margin-top: 10%;
        font-family: 'poppins',sans-serif;
    
    }
    
    .customer-review h2{
        font-size: 2rem;
    }
    .customer-review-header p{
        font-size: 2rem;
        margin-top: .4rem;
    }
    .review{
     display:flex;
     justify-content:center;
     align-items: center;
     padding: 1rem;
    
    
    
    
    }
    
    .display-flex{
        display:flex;
        /* justify-content:center; */
    
        gap: 5rem;
    
        /* background-color: #1A1A1A; */
    }
    
    .rectangle{
    
        margin: 2rem 0;
        padding: 1rem;
        border-radius: 1rem;
        box-shadow: 2px 2px 2px 2px var(--primary);
        height: 100%;
        width: 100%;
        font-size: 1rem;
       
        gap: 1rem;
    
    
    }

    .bottom-section{
    
     
        padding: 1rem;
     
    
    }
    
    .bottom-header h2{
        font-size: 2rem;
        width: 100%;
      
    }
    .bottom-header p{
        font-size: 1rem;
        margin-top: 1rem;
    
    }
    
    .serivce-bottom p{
        width: 25rem;
        font-size: 1.7rem;
    
    }

    .footer{
        display:flex;
        justify-content:space-between;
        align-items: center;
        height: 100%;
        padding: 1rem;
        margin-top: 4rem;
        flex-direction: column;
    }
    
    .footer-left{
        display:flex;
        justify-content:center;
        align-items: baseline;
        flex-direction: column;
        margin-left: 2rem;
        gap: 2rem;
        width: 100%;
    }
    .footer-left h2{
    font-size: 3rem;
    }
    .footer-left p{
        font-size: 1rem;
    }
    .footer-right{
        display:flex;
        justify-content:center;
        align-items: baseline;
        flex-direction: row;
        font-size: 1rem;
        gap: 4rem;
    }
    .footer-right ul li{
        list-style: none;
        margin-bottom:2rem ;
        font-size: 1rem;
        
    }
    .footer-right li a{
        text-decoration: none;
        color: var(--grey);
    }
   .footer-content h3{
    margin-bottom: 2rem;
   }
    
    .footer-flex{
        display:flex;
        flex-wrap: wrap;
        gap: 2rem;
        margin-top: 2rem;
    }
    
    


}

  
 





























